<div class="row header" >
<h3>Bookstore Login</h3>
</div>
<div class="row">
  <div class="col-lg-4"></div>
  <div class="col-lg-4">
    <form class="form-group" action="">
      <input type="text" name="email" [ngModel]="user.email" class="form-control" placeholder="E-Mail" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required/> <br>
      <input type="password" name="password" [ngModel]="user.password" class="form-control" placeholder="Password" required /> <br>
      <button type="submit" (click)="checkCredentials();" class="btn btn-primary btn-block">Login>></button>
    </form>
    
  </div>
  <div class="col-lg-4"></div>
</div>